signatures/version1/cla.json (before)
{
  "signedContributors": [
    {
      "name": "shubhagarwal03",
      "id": 59472112,
      "comment_id": 1485268360,
      "created_at": "2023-03-27T14:56:01Z",
      "repoId": 607342437,
      "pullRequestNo": 8
    },
    {
      "name": "sunce86",
      "id": 19595624,
      "comment_id": 1485447684,
      "created_at": "2023-03-27T16:25:35Z",
      "repoId": 607342437,
      "pullRequestNo": 9
    },
    {
      "name": "nlordell",
      "id": 4210206,
      "comment_id": 1515428232,
      "created_at": "2023-04-19T21:47:46Z",
      "repoId": 607342437,
      "pullRequestNo": 19
    },
    {
      "name": "harisang",
      "id": 64154020,
      "comment_id": 1515508088,
      "created_at": "2023-04-19T23:33:24Z",
      "repoId": 607342437,
      "pullRequestNo": 21
    },
    {
      "name": "fhenneke",
      "id": 5250107,
      "comment_id": 1543434772,
      "created_at": "2023-05-11T06:54:32Z",
      "repoId": 607342437,
      "pullRequestNo": 45
    },
    {
      "name": "bh2smith",
      "id": 11778116,
      "comment_id": 1618376307,
      "created_at": "2023-07-03T14:07:46Z",
      "repoId": 607342437,
      "pullRequestNo": 53
    },
    {
      "name": "ahhda",
      "id": 7795956,
      "comment_id": 1752960030,
      "created_at": "2023-10-09T12:55:08Z",
      "repoId": 607342437,
      "pullRequestNo": 76
    },
    {
      "name": "beefbrisket911",
      "id": 167755045,
      "comment_id": 2658938477,
      "created_at": "2025-02-14T10:36:47Z",
      "repoId": 607342437,
      "pullRequestNo": 127
    }
  ]
}

signatures/version1/cla.json (after)
{
  "signedContributors": [
    {
      "name": "shubhagarwal03",
      "id": 59472112,
      "comment_id": 1485268360,
      "created_at": "2023-03-27T14:56:01Z",
      "repoId": 607342437,
      "pullRequestNo": 8
    },
    {
      "name": "sunce86",
      "id": 19595624,
      "comment_id": 1485447684,
      "created_at": "2023-03-27T16:25:35Z",
      "repoId": 607342437,
      "pullRequestNo": 9
    },
    {
      "name": "nlordell",
      "id": 4210206,
      "comment_id": 1515428232,
      "created_at": "2023-04-19T21:47:46Z",
      "repoId": 607342437,
      "pullRequestNo": 19
    },
    {
      "name": "harisang",
      "id": 64154020,
      "comment_id": 1515508088,
      "created_at": "2023-04-19T23:33:24Z",
      "repoId": 607342437,
      "pullRequestNo": 21
    },
    {
      "name": "fhenneke",
      "id": 5250107,
      "comment_id": 1543434772,
      "created_at": "2023-05-11T06:54:32Z",
      "repoId": 607342437,
      "pullRequestNo": 45
    },
    {
      "name": "bh2smith",
      "id": 11778116,
      "comment_id": 1618376307,
      "created_at": "2023-07-03T14:07:46Z",
      "repoId": 607342437,
      "pullRequestNo": 53
    },
    {
      "name": "ahhda",
      "id": 7795956,
      "comment_id": 1752960030,
      "created_at": "2023-10-09T12:55:08Z",
      "repoId": 607342437,
      "pullRequestNo": 76
    },
    {
      "name": "beefbrisket911",
      "id": 167755045,
      "comment_id": 2658938477,
      "created_at": "2025-02-14T10:36:47Z",
      "repoId": 607342437,
      "pullRequestNo": 127
    },
    {
      "name": "bram-vdberg",
      "id": 174304775,
      "comment_id": 2663120333,
      "created_at": "2025-02-17T13:19:42Z",
      "repoId": 607342437,
      "pullRequestNo": 134
    }
  ]
}

signatures/version1/cla.json (diff)
@@ -63,6 +63,14 @@
       "created_at": "2025-02-14T10:36:47Z",
       "repoId": 607342437,
       "pullRequestNo": 127
+    },
+    {
+      "name": "bram-vdberg",
+      "id": 174304775,
+      "comment_id": 2663120333,
+      "created_at": "2025-02-17T13:19:42Z",
+      "repoId": 607342437,
+      "pullRequestNo": 134
     }
   ]
 }
